ENV=dev
CONSUMER_ID=27e185cc-6b29-48e8-98b3-deba9b9eb3b5
LLM_PRIVATE_KEY_PATH=your_llm_private_key_path
AZURE_OPENAI_ENDPOINT=https://wmtllmgateway.stage.walmart.com/wmtllmgateway
AZURE_OPENAI_API_VERSION=2024-08-01-preview